# QUT-Cal

./: QUTCal.sln
QUTCal/: AddClass.xaml  AddClass.xaml.cs  App.xaml  App.xaml.cs  BasePage.xaml  CalendarNavService.cs  CalendarTabbedPage.xaml  CalendarTabbedPage.xaml.cs  CalendarTabbedViewModel.cs  Contacts Page.xaml  Contacts Page.xaml.cs  Full Contacts Page.xaml  INavService.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMenuItem.cs  MasterPageItem.cs  MaterPage.xaml  MaterPage.xaml.cs  MyPage.xaml  OverviewPage.xaml  OverviewPage.xaml.cs  QUTCal.csproj
QUTCal-Test/: QUTCal.Test.csproj  UnitTest1.cs
QUTCal.Android/: CalendarTest.xaml  CalendarTest.xaml.cs  MainActivity.cs  QUTCal.Android.csproj
QUTCal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QUTCal.Android/Resources/: Resource.designer.cs
QUTCal.Android/Resources/values/: styles.xml
QUTCal.Test/: ClassesPageTest.cs  ContactsPageTest.cs  OverviewPageTest.cs  QUTCal.Test.csproj  SubjectsPageTest.cs
QUTCal.iOS/: AppDelegate.cs  Info.plist  Main.cs  QUTCal.iOS.csproj
QUTCal.iOS/Properties/: AssemblyInfo.cs
QUTCal/Models/: Class.cs  ClassModel.cs  ContactsModel.cs  Subject.cs  SubjectModel.cs
QUTCal/Services/: DatabaseService.cs  SubjectDataStore.cs  SubjectSample.cs
QUTCal/ViewModels/: ClassViewModel.cs  ContactsViewModel.cs  ShellBaseViewModel.cs  SubjectViewModel.cs  SubjectsViewModel.cs
QUTCal/Views/: AddClass.xaml  AddClass.xaml.cs  AddContacts.xaml  AddContacts.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  Contacts Add Page.xaml  ContactsPage.xaml  ContactsPage.xaml.cs  Full Contacts Page.xaml  Full Contacts Page.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
QUTCalUnitTest/: MainActivity.fs  QUTCalUnitTest.fsproj  TestsSample.fs
QUTCalUnitTest/Properties/: AndroidManifest.xml  AssemblyInfo.fs
QUTCalUnitTest/Resources/: Resource.designer.cs
