<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.2.0.51" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.51" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MasterDetailMaster.xaml" />
    <EmbeddedResource Remove="MasterDetailDetail.xaml" />
    <EmbeddedResource Remove="MasterDetail.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterDetailMenuItem.cs" />
    <Compile Remove="MasterDetailDetail.xaml.cs" />
    <Compile Remove="MasterDetail.xaml.cs" />
    <Compile Remove="MasterDetailMaster.xaml.cs" />
    <Compile Remove="ViewModels\ShellBaseViewModel.cs" />
    <Compile Remove="Services\SubjectSample.cs" />
    <Compile Remove="Services\SubjectDataStore.cs" />
    <Compile Remove="Views\AddContacts.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MaterPage.xaml.cs">
      <DependentUpon>MaterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddContacts.xaml.cs">
      <DependentUpon>AddContacts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactsPage.xaml.cs">
      <DependentUpon>ContactsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalendarTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
