<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.49" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MasterDetailMaster.xaml" />
    <EmbeddedResource Remove="MasterDetailDetail.xaml" />
    <EmbeddedResource Remove="MasterDetail.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterDetailMenuItem.cs" />
    <Compile Remove="MasterDetailDetail.xaml.cs" />
    <Compile Remove="MasterDetail.xaml.cs" />
    <Compile Remove="MasterDetailMaster.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Contacts Add Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Full Contacts Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Contacts Add Page.xaml.cs">
      <DependentUpon>Contacts Add Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>